In [1]:
import numpy as np
import pandas as pd 
movie_dataset = pd.read_csv('preprocessed_movies.csv')
movie_dataset

,movie_id,movie_title,movie_release_year,movie_popularity,director_name
0,1,La Antena,2007.0,105,Esteban Sapir
1,2,Elementary Particles,2006.0,23,Oskar Roehler
2,3,It's Winter,2006.0,21,Rafi Pitts
3,4,Kirikou and the Wild Beasts,2005.0,46,"Michel Ocelot, Bénédicte Galup"
4,5,Padre Nuestro,2007.0,7,Christopher Zalla
...,...,...,...,...,...
226570,263706,Kill Chain: The Cyber War on America's Elections,2020.0,0,"Simon Ardizzone, Russell Michaels, Sarah Teale"
226571,263707,We're Here,2020.0,0,Peter Logreco
226572,263708,The Weasel,1962.0,0,Branko Marjanović
226573,263709,Scenes from the Family Life,1931.0,0,Ivan Brlić
226574,263710,Karine,2001.0,0,Virgil Vernier

In [2]:
average_grades_dataset = pd.read_csv('calculated_average.txt', sep="\t", header=None)
average_grades_dataset.columns = ["movie_id", "average_grade"]
average_grades_dataset

        movie_id  average_grade
0              0       3.000000
1              1       3.782705
2              2       2.872385
3              3       3.424731
4              4       3.800895
...          ...            ...
142601    263692       4.000000
142602    263693       2.000000
142603    263701       3.000000
142604    263708       3.000000
142605    263709       2.000000

[142606 rows x 2 columns]

In [3]:
result = pd.merge(movie_dataset, average_grades_dataset, on="movie_id")
result.to_csv('movie_dataset_with_average_grades.csv', index=False)

In [15]:
def show_best_rated_movies_by_director_name(parameter_value, dataset):

    series = result["director_name"]
    boolean_array = series.str.contains(parameter_value)
    
        
    requested_result = dataset[boolean_array]
    requested_result = requested_result.sort_values(by=['average_grade', 'movie_popularity'], ascending=False)
    requested_result = requested_result.reset_index()
    return requested_result

In [16]:
def show_best_rated_movies_by_release_year(parameter_value, dataset):

    boolean_array = dataset["movie_release_year"] == parameter_value
        
    requested_result = dataset[boolean_array]
    
    requested_result = requested_result.sort_values(by=['average_grade', 'movie_popularity'], ascending=False)
    requested_result = requested_result.reset_index()
    return requested_result

In [17]:
def show_best_similar_movies(movie_name, dataset):

    boolean_array = dataset["movie_name"] == movie_name
        
    requested_result = dataset[boolean_array]
    
    if len(requested_result) != 0:
        trimmed_similarity_data = requested_result["similarity_data"].replace({'"':''}, regex=True).replace({'\[':''}, regex=True).replace({'\]':''}, regex=True)
        similarity_data = trimmed_similarity_data.str.split(",", expand=True)

        data = {'movie_name': similarity_data[0], 'similarity_score': similarity_data[1], 'popularity': similarity_data[2]}

        formated_result = pd.DataFrame(data);    

        formated_result = formated_result.sort_values(by=['similarity_score', 'popularity'], ascending=False)
        formated_result = formated_result.reset_index()
        return formated_result
    return requested_result

In [18]:
import numpy as np
import pandas as pd

def main():
    movies_with_average_grades_dataset = pd.read_csv('movie_dataset_with_average_grades.csv')
    movie_cosine_similarity_dataset = pd.read_csv('cloudProcessing.txt', sep="\t", header=None)
    movie_cosine_similarity_dataset.columns = ["movie_name", "similarity_data"]
    
    while (1==1):
        print("\n")
        print("Choose one of the options below: \n")
        print("1. year \n")
        print("2. dir\n")
        print("3. sim\n")
        print("4. break\n")
        parameter_type = input()
        if parameter_type == "year":
            print("_________________________________________________")
            print("\n")
            parameter_value = input("Type the release year: ")
            df = show_best_rated_movies_by_release_year(int(parameter_value), movies_with_average_grades_dataset)
            if len(df) == 0:
                print("\n")
                print("Unfortunatelly, there are no movies that match provided parameters")
                continue
            return df
        if parameter_type == "dir":
            print("_________________________________________________")
            print("\n")
            parameter_value = input("Type the director name: ")
            df = show_best_rated_movies_by_director_name(parameter_value, movies_with_average_grades_dataset)
            if len(df) == 0:
                print("\n")
                print("Unfortunatelly, there are no movies that match provided parameters")
                continue
            return df
        if parameter_type == "sim":
            print("_________________________________________________")
            print("\n")
            parameter_value = input("Type the movie name: ")
            df = show_best_similar_movies(parameter_value, movie_cosine_similarity_dataset)
            if len(df) == 0:
                print("\n")
                print("Unfortunatelly, there are no movies that match provided parameters")
                continue
            return df
        if parameter_type == "break":
            print("_________________________________________________")
            print("\n")
            print("Program shutdown")
            break
        else: 
            print("\n")
            print("_________________________________________________")
            print("\n")
            print("Please enter a valid filter")
            continue

In [20]:
main()

Choose one of the options below:

1. year

2. dir

3. sim

4. break

sim
_________________________________________________


Type the movie name: dadadadadad


Unfortunatelly, there are no movies that match provided parameters


Choose one of the options below:

1. year

2. dir

3. sim

4. break

sim
_________________________________________________


Type the movie name: Deadpool

,index,movie_name,similarity_score,popularity
0,795546,Deadpool 2,0.9680646964660253,797
1,1184085,Spider-Man: Into the Spider-Verse,0.9585182836668444,649
2,1086603,Captain America: Civil War,0.9560940452822203,1097
3,214688,Spider-Man: Homecoming,0.9550066000315474,871
4,214687,Avengers: Infinity War,0.9537804899105187,911
5,408312,Guardians of the Galaxy,0.9534886336552275,1427
6,1184084,Ant-Man,0.9525778128850348,996
7,1086602,Logan,0.9515457840577403,1107
8,311132,The Dark Knight,0.9514184065391256,1656
9,311131,Captain America: The Winter Soldier,0.9510749944372919,991
10,699103,Lion,0.9509758497484122,513
11,795545,Incredibles 2,0.9502055295133529,561
12,117777,Doctor Strange,0.9501937561114753,1081
13,408311,Hell or High Water,0.9500555783728107,768